set ssl_starttls=yes
set ssl_force_tls=yes

set imap_user = 'me@jonathanpeel.co.za'
set imap_pass = '<PASSWORD>'

set from='me@jonathanpeel.co.za'
set realname='Jonathan Peel'

set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"

set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

set smtp_url = 'smtp://me@jonathanpeel.co.za:<PASSWORD>@smtp.gmail.com:465/'

set move = no
set imap_keepalive = 900
